@media (min-width: 768px) {
  .datos {
    display: flex;
    text-align: center;
    margin-top: 5%;
    justify-content: space-evenly;
    flex-direction: row;
  }
}
.contenido {
  margin-top: 5%;
  text-align: center;
}

.datosC {
  margin: 50px;
}

.contact {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.map {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

main {
  margin-top: 100px;
  padding-bottom: 100px;
}

main h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 35px;
  color: #0dcaf0;
  background-color: #b3b3b3;
  text-shadow: 2px 2px 3px rgba(47, 94, 86, 0.8);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.container__box {
  max-width: 800px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  z-index: 0;
  width: 218px;
  height: 200px;
  background: #fff;
  margin: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
  text-align: center;
}

.box:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.5);
  background: #0099E9;
  z-index: 1;
}

.box i {
  font-size: 60px;
  color: #0099E9;
}

.box:hover i {
  color: #fff;
}

.box h5 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 14px;
  color: #777777;
}

.box:hover h5 {
  color: #fff;
  opacity: 0;
}

.box h4 {
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
  position: absolute;
  bottom: 50px;
  filter: blur(5px);
  opacity: 1;
}

.box:hover h4 {
  font-size: 14px;
  opacity: 1;
  filter: blur(0px);
  color: #fff;
  transition: all 600ms ease;
}

.marcass {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.main {
  margin: auto;
  width: 90%;
  max-width: 1000px;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.472), rgba(255, 255, 255, 0.365));
  overflow: hidden;
  padding: 0.7em;
  border-radius: 1em;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 0.6em;
  animation: mostrar 1.5s ease-in-out;
}

@keyframes mostrar {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.main__figure {
  overflow: hidden;
  border-radius: 1em;
  background-color: #D798F8;
  display: flex;
}

.main__img {
  margin: auto;
  width: 80%;
  max-width: 60vw;
}

.main__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
  padding: 3em 0.7em;
  text-align: center;
}

.main__form {
  display: grid;
  justify-items: center;
  gap: 1.1em;
}

.main__input {
  width: 80%;
  max-width: 500px;
  outline: none;
  border: none;
  padding: 1em;
  font: inherit;
  border-radius: 0.4em;
  border: 1px solid;
}

.descripcion__input {
  width: 80%;
  height: 130px;
  max-width: 500px;
  outline: none;
  border: 1px solid;
  padding: 1em;
  font: inherit;
  border-radius: 0.6em;
}

.main__input--send {
  background-color: #DC3F31;
  color: #fff;
  font-weight: 600;
}

.main__title {
  font-size: 2.3rem;
}

.main__paragraph {
  margin: 0.3em 0;
}

.main__social {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-auto-columns: max-content;
  gap: 1em;
}

.main__link {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 0.6em 1.5em;
}

.main__link:hover {
  background-color: #fff;
}

.main__icon {
  width: 30px;
  height: 30px;
}

.footer {
  margin-top: 15%;
  background-color: #0099E9;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footertext {
  padding: 25px;
  text-align: center;
  background-color: #0099E9;
}

.redeslogo {
  display: flex;
  justify-content: space-evenly;
  margin: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background-color: #0099E9;
  border-radius: 10px;
}

body {
  background-color: rgb(248, 248, 248);
  font-family: "Roboto", sans-serif;
}

.inicio {
  font-family: "Roboto", sans-serif;
  margin-top: 4%;
  width: 400px;
  height: 200px;
}

.v1 {
  display: flex;
  flex-wrap: wrap;
  margin: 7%;
  justify-content: space-evenly;
  list-style: none;
}

.bannerhome {
  margin: 47px;
}

.margincard {
  margin: 10px;
}

.card {
  margin: 15px;
  z-index: -9;
  background-color: #0099E9;
  color: #f3f3f3;
}

.mb-3 {
  margin-bottom: 3rem;
  margin: 4% 8% 2% 8%;
}

.imgv1 {
  padding: 10px;
  width: 600px;
}

.btn1 {
  margin: 40px;
}

.section2 {
  display: flex;
  margin: 8%;
  align-items: center;
  justify-content: center;
}

.tarjeta1 {
  margin: 20px;
  width: 300px;
  height: 400px;
  border: 1px solid black;
}

.xd {
  margin: 10px;
  align-items: center;
  height: 200px;
  width: 200px;
  text-align: center;
}

.tarjetascontainer {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}

.vermas {
  text-align: center;
}

.hr {
  width: 40%;
  margin-left: 30%;
}

.tarjetascontainer3 {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tarjeta2 {
  margin: 20px;
  width: 300px;
  height: 220px;
  border: 1px solid black;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

.hero {
  background-size: cover;
  min-height: 34px;
  background-color: #0099e9;
  color: #ffffff;
}

.nav {
  --state-close: scale(0);
  --state-hamburguer:scale(1);
  --state-menu: translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
  z-index: 2;
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer:scale(0);
}

.nav__logo {
  font-size: 2.5rem;
  z-index: 4;
}

.nav__hamburguer,
.nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}

.nav__hamburguer {
  transform: var(--state-hamburguer);
  z-index: 3;
}

.nav__close {
  transform: var(--state-close);
  z-index: 3;
}

.nav__icon {
  width: 40px;
}

.nav__links {
  background-color: #0099e9;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  align-items: center;
  gap: 4em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
  z-index: 3;
}

.nav__item {
  list-style: none;
}

li {
  list-style: none;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

@media (min-width: 996px) {
  .nav {
    --state-hamburguer:scale(0);
    --state-menu: translate(0);
  }
  .nav:target {
    --state-close: scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }
  .datos {
    grid-template-columns: repeat(1, max-content);
  }
}
.v2 {
  display: flex;
  margin: 7%;
  margin-left: 10%;
}

.v3 {
  width: 287px;
  height: 184px;
}

.imgv2 {
  padding: 10px;
  width: 600px;
  height: 540px;
}

.Nosotros {
  margin-top: 50px;
  padding: 20px;
  width: 350px;
  height: 300px;
}

.nosotros1 {
  display: flex;
  justify-content: space-around;
}

a {
  color: black;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
}

.servicios {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: -9;
  flex-direction: row;
}

body {
  background: #f3f3f3;
}

.tarjetascontainer2 {
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}

/*# sourceMappingURL=styles.css.map */
