.datos{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    text-align: center;
    margin-top: 5%;
    justify-content: space-evenly;
    background-image: none !important;
}


.contenido{
    margin-top: 5%;

}

.datosC{
    margin: 50px;
}
.contact{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.map{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

main{
    margin-top: 100px;
    padding-bottom: 100px;
}

main h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    color: #0dcaf0;
    background-color: #b3b3b3;
    text-shadow: 2px 2px 3px rgba(47 94 86 / 80%);
    -webkit-background-clip: text;
       -moz-background-clip: text;
            background-clip: text;
}

.container__box{
    max-width: 800px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box{
    z-index: 0;
    width: 218px;
    height: 200px;
    background: #fff;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    text-align: center;
}

.box:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 30px -15px rgba(0,0,0,0.5);
    background: #0099E9;
    z-index: 1;
}

.box i{
    font-size: 60px;
    color: #0099E9;
}

.box:hover i{
    color: #fff;
}

.box h5{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
    color: #777777;
}

.box:hover h5{
    color: #fff;
    opacity: 0;
}

.box h4{
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    position: absolute;
    bottom: 50px;
    filter: blur(5px);
    opacity: 1;
}

.box:hover h4{
    font-size: 14px;
    opacity: 1;
    filter: blur(0px);
    color: #fff;
    transition: all 600ms ease;
}

.marcass{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.main{
    margin: auto;
    width: 90%;
    max-width: 1000px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.472), rgba(255, 255, 255, 0.365));
    overflow: hidden;
    padding: .7em;
    border-radius: 1em;

    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: .6em;

    animation: mostrar 1.5s ease-in-out;
}

@keyframes mostrar {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.main__figure{
    overflow: hidden;
    border-radius: 1em;
    background-color: #D798F8;
    display: flex;
}

.main__img{
    margin: auto;
    width: 80%;
    max-width: 60vw;
}

.main__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
}

.main__form{
    display: grid;
    justify-items: center;
    gap: 1.1em;
}

.main__input{
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .4em;
    border: 1px solid;
}
.descripcion__input{
    width: 80%;
    height: 130px;
    max-width: 500px;
    outline: none;
    border: 1px solid;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
}

.main__input--send{
    background-color: #DC3F31;
    color: #fff;
    font-weight: 600;
}

.main__title{
    font-size: 2.3rem;
}

.main__paragraph{
    margin: .3em 0;
}


.main__social{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: max-content;
    gap: 1em;
}

.main__link{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;
}

.main__link:hover{
    background-color: #fff;
}

.main__icon{
    width: 30px;
    height: 30px;
}